# copy this to .env locally (DO NOT commit .env)
PORT=3001
MONGO_URL=mongodb+srv://<user>:<pass>@cluster.example.mongodb.net/dbname
JWT_SECRET=your_jwt_secret_here
SOCKET_SECRET=some-secret-if-needed
